/* basic stup */
* {
	box-sizing: border-box;
}
:root {
	--primary-color: #f7f8fc;
	--light-color: #fff;
	--teal-color: #92d4e4;
	--purple-color: #3d1d94;
	--pink-color: #c62bcb;
	--shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}
body {
	background: var(--primary-color);
	font-family: sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}
/* container */
.container {
	/* change to grid */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	grid-gap: 20px;
	width: 940px;
	max-width: 100%;
	margin: auto;
}
/* card */
.card {
	background-color: var(--light-color);
	border-radius: 10px;
	box-shadow: var(--shadow);
	overflow: hidden;
	width: 300px;
	
}
.card-header img {
	object-fit: cover;
	height: 200px;
	width: 100%;
}
.card-body {
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 20px;
	min-height: 250px;
}
.card-body h4{
    margin: 10px 0;
}
.card-body p{
    font-size: 13px;
    margin:0 0 40px;
}

/* tag */
.tag{
    background-color: var(--light-color);
    border-radius: 50px;
    font-size: 12px;
    color:var(--light-color);
    margin: 0;
    padding: 2px 10px;
    text-transform: uppercase;
}
.tag-teal{
    background-color: var(--teal-color);
}
.tag-purple{
    background-color: var(--purple-color);
}
.tag-pink{
    background-color: var(--pink-color);
}

/* user */
.user{
    display: flex;
    margin-top: 10px;
}
.user img{
    border-radius: 50%;
    margin-right: 10px;
    height: 40px;
    width: 40px;
}
.user-info h5{
    margin: 0;
}
.user-info small{
   color: #888785;
}

/* media */
@media (max-width:940px){
    .container{
        grid-template-columns: 1fr;
	}
	.card{
		margin-top: 20px;
	}
}
